<section>
    <h2>
        <span>{{ item.name }}</span>
        <span class="endpoint">{{ item.endpoint }}</span></h2>
    <div class="api-entry" id="{{ item.id }}_bookmark">
        <h3>Request</h3>
        <div class="request-details">
            <!-- <h4 class="endpoint">{{ item.method }} {{ item.endpoint }}</h4> -->
            <p>{{ item.request_description }}</p>
            {% if item.parameters|length > 0 %}
                <h4>Parameters:</h4>
                <ul class="params">
                    {% for param in item.parameters %}
                        <li><strong>{{ param.name }}</strong> ({{ param.data_type }}, {{ param.optional_or_required }}): {{ param.description }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <h3>Response</h3>
        <div class="response-details">
            <p>
                <strong>{{ item.response_type }}</strong>: {{ item.response_description }}
            </p>
        </div>

        <div class="tester">
            <h3>Test {{ item.endpoint }}</h3>
            <div class="data-container">
                {% include 'includes/api_form.html' %}
            </div>
        </div>
    </div>
</section>