* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    max-width: 900px;
    margin: auto;
}

.page-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.page-layout>* {
    border: solid 1px #CCC;
    padding: 30px;
}

.carousel-inner {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.carousel-inner img {
    max-width: 100%;
    max-height: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.row {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    justify-content: start;
}